<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZooManagementModelStoreContainer" CdmEntityContainer="ZooManagementEntities">
    <EntitySetMapping Name="Accidents">
      <EntityTypeMapping TypeName="ZooManagementModel.Accident">
        <MappingFragment StoreEntitySet="Accident">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Accident_name" ColumnName="Accident_name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="ZooManagementModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Vietnamese_name" ColumnName="Vietnamese_name" />
          <ScalarProperty Name="Species_ID" ColumnName="Species_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Red_list" ColumnName="Red_list" />
          <ScalarProperty Name="Sciene_name" ColumnName="Sciene_name" />
          <ScalarProperty Name="English_name" ColumnName="English_name" />
          <ScalarProperty Name="TypeOfBirth_ID" ColumnName="TypeOfBirth_ID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_of_joint" ColumnName="Date_of_joint" />
          <ScalarProperty Name="Origin_ID" ColumnName="Origin_ID" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animal_Accident">
      <EntityTypeMapping TypeName="ZooManagementModel.Animal_Accident">
        <MappingFragment StoreEntitySet="Animal_Accident">
          <ScalarProperty Name="Accident_ID" ColumnName="Accident_ID" />
          <ScalarProperty Name="Animal_ID" ColumnName="Animal_ID" />
          <ScalarProperty Name="Start_day" ColumnName="Start_day" />
          <ScalarProperty Name="Reason_ID" ColumnName="Reason_ID" />
          <ScalarProperty Name="Fix_ID" ColumnName="Fix_ID" />
          <ScalarProperty Name="End_day" ColumnName="End_day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animal_Cage">
      <EntityTypeMapping TypeName="ZooManagementModel.Animal_Cage">
        <MappingFragment StoreEntitySet="Animal_Cage">
          <ScalarProperty Name="Cage_ID" ColumnName="Cage_ID" />
          <ScalarProperty Name="Species_ID" ColumnName="Species_ID" />
          <ScalarProperty Name="Day_in" ColumnName="Day_in" />
          <ScalarProperty Name="Reason_in" ColumnName="Reason_in" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animal_Food">
      <EntityTypeMapping TypeName="ZooManagementModel.Animal_Food">
        <MappingFragment StoreEntitySet="Animal_Food">
          <ScalarProperty Name="Animal_ID" ColumnName="Animal_ID" />
          <ScalarProperty Name="Breakfast_ID" ColumnName="Breakfast_ID" />
          <ScalarProperty Name="Amount_of_breakfast" ColumnName="Amount_of_breakfast" />
          <ScalarProperty Name="Lunch_ID" ColumnName="Lunch_ID" />
          <ScalarProperty Name="Amount_of_lunch" ColumnName="Amount_of_lunch" />
          <ScalarProperty Name="Dinner_ID" ColumnName="Dinner_ID" />
          <ScalarProperty Name="Amount_of_dinner" ColumnName="Amount_of_dinner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="ZooManagementModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Area_name" ColumnName="Area_name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cages">
      <EntityTypeMapping TypeName="ZooManagementModel.Cage">
        <MappingFragment StoreEntitySet="Cage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Species_ID" ColumnName="Species_ID" />
          <ScalarProperty Name="Area_ID" ColumnName="Area_ID" />
          <ScalarProperty Name="Cage_area" ColumnName="Cage_area" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Condition_ID" ColumnName="Condition_ID" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conditions">
      <EntityTypeMapping TypeName="ZooManagementModel.Condition">
        <MappingFragment StoreEntitySet="Condition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Condition_name" ColumnName="Condition_name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countrysides">
      <EntityTypeMapping TypeName="ZooManagementModel.Countryside">
        <MappingFragment StoreEntitySet="Countryside">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Countryside_name" ColumnName="Countryside_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ZooManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Employee_name" ColumnName="Employee_name" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Employee_Address" ColumnName="Employee_Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fixes">
      <EntityTypeMapping TypeName="ZooManagementModel.Fix">
        <MappingFragment StoreEntitySet="Fix">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fix_name" ColumnName="Fix_name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="ZooManagementModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Food_name" ColumnName="Food_name" />
          <ScalarProperty Name="Uses" ColumnName="Uses" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food_Price">
      <EntityTypeMapping TypeName="ZooManagementModel.Food_Price">
        <MappingFragment StoreEntitySet="Food_Price">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Food_ID" ColumnName="Food_ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Applied_date" ColumnName="Applied_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Origins">
      <EntityTypeMapping TypeName="ZooManagementModel.Origin">
        <MappingFragment StoreEntitySet="Origin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Birth_type_name" ColumnName="Birth_type_name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reasons">
      <EntityTypeMapping TypeName="ZooManagementModel.Reason">
        <MappingFragment StoreEntitySet="Reason">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reason_name" ColumnName="Reason_name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Species">
      <EntityTypeMapping TypeName="ZooManagementModel.Species">
        <MappingFragment StoreEntitySet="Species">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Species_name" ColumnName="Species_name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfBirths">
      <EntityTypeMapping TypeName="ZooManagementModel.TypeOfBirth">
        <MappingFragment StoreEntitySet="TypeOfBirth">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_Birth" ColumnName="Name_Birth" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>